VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="672a4dc500134cbe68df"
VITE_APPWRITE_DATABASE_ID="672a4eff00016d5154b8"
VITE_APPWRITE_COLLECTION_ID="672a4f700004275f6c28"
VITE_APPWRITE_BUCKET_ID="672a519f002e448c7bf3"